<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
      }

      body {
        padding: 5rem;
        height: 100vh;
      }

      a {
        text-decoration: none;
      }

      [class$='__wrapper'] {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }

      [class$='__section'] {
        padding: 3rem 0;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
      }

      .icon {
        padding: .5rem;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content__body">

        <!-- TYPE 1 -->
        <div class="card">
          <!-- LEFT -->
          <div>
            <a href="#">PHP</a>

            <img src="https://picsum.photos/200" alt=""/>
            <span>Intermidiate Difficulty</span>
          </div>

          <!-- RIGHT -->
          <div>
            <h3>Lorem Ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, non 
              laborum quibusdam ipsam vitae, iusto nostrum beatae, asperiores corrupti
              quos illum tempore! Aliquid sint consequuntur accusamus, ab officia vero cum?
            </p>
            <div>
              <span class="icon"></span>
              5 lessons

              <span class="icon"></span>
              53:10 mins
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
