<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
      }

      a {
        text-decoration: none;
      }

      [class$='__wrapper'] {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
      }

      [class$='__section'] {
        padding: 3rem 0;
      }

      .header {
        background-color: #222;
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.25rem;
      }

      .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
      }

      .header__title {
        font-size: 2rem;
      }

      .header__login {
        padding: 0.5rem 1rem;
        color: inherit;
      }

      .header__navbar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header__navbar__item {
        padding: 0.5rem 1rem;
        color: inherit;
      }

      .header__login:hover,
      .header__navbar__item:hover {
        color: #fff;
      }

      .articles__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .articles__item {
        padding: 12rem 8rem;
        background-color: gray;
        border-radius: 5px;
      }

      /*
      .row {
        display: flex;
      }

      .col {
        flex: 1;
        padding: 1rem; // gap: 1rem
      }

      .box {
        height: 100px;
        background-color: lightslategray;
      }
      */
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__top">
          <h1 class="header__title">Lorem Ipsum</h1>
          <a href="#" class="header__login">Login</a>
        </div>
        <nav class="header__navbar">
          <a href="#" class="header__navbar__item">Home</a>
          <a href="#" class="header__navbar__item">Profile</a>
          <a href="#" class="header__navbar__item">Contact Us</a>
          <a href="#" class="header__navbar__item">About Us</a>
        </nav>
      </div>
    </header>

    <!-- <div class="row">
      <div class="col">
        <div class="box">box content</div>
      </div>
      <div class="col">
        <div class="box">box content</div>
      </div>
      <div class="col">
        <div class="box">box content</div>
      </div>
    </div> -->

    <div class="articles__section">
      <div class="articles__wrapper">
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
        <div class="articles__item"></div>
      </div>
    </div>
  </body>
</html>
